<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* button */
      .layout-container .buttons--primary-vibrant .button,
      .layout-container .button.button--primary-vibrant,
      .reveal .buttons--primary-vibrant .button,
      .reveal .button.button--primary-vibrant {
        color: #fff;
        background-color: #281805;
        border-color: #281805;
        cursor: pointer;
        display: inline-block;
        text-align: left;
        font-family: "Forever Forma Body", "Arial", san-serif;
        padding: 10px 24px;
        text-decoration: none;
        border-width: 2px;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 24px;
        font-weight: 500;
        border-style: solid;
        box-sizing: border-box;
      }

      /* button arrow */
      .layout-container .buttons--primary-vibrant .button:after,
      .layout-container .button.button--primary-vibrant:after,
      .reveal .buttons--primary-vibrant .button:after,
      .reveal .button.button--primary-vibrant:after {
        content: "";
        font-family: "Material Symbols Outlined";
        margin-left: 5px;
        font-size: 24px;
        line-height: 0;
        vertical-align: -7px;
        display: inline-block;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        transition: -webkit-transform 300ms linear;
        transition: transform 300ms linear;
        transition: transform 300ms linear, -webkit-transform 300ms linear;
      }
    </style>
  </head>
  <body></body>
</html>
